[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tiles/tile512.png" type="Texture2D" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="bullet" type="Sprite2D"]
texture = ExtResource( 1 )
metadata/components_areaME_0_component_healthupdateM_0_delta = -10
metadata/components_areaME_0_target_targetother = true
metadata/components_areaME_1_component_delete = true
metadata/components_areaME_1_target_targetself = true
metadata/components_speed_value = 8.0

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )
