[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tiles/tile512.png" type="Texture2D" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="bullet" type="Sprite2D"]
texture = ExtResource( 1 )
metadata/componentsIareaMEI0IcomponentIhealthupdateMI0Idelta = -10
metadata/componentsIareaMEI0ItargetItargetother = true
metadata/componentsIareaMEI1IcomponentIdelete = true
metadata/componentsIareaMEI1ItargetItargetself = true
metadata/componentsIspeedIvalue = 8.0

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )
