[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://resources/tiles/tile072.png" type="Texture" id=2]
[ext_resource path="res://resources/tiles/tile495.png" type="Texture" id=3]
[ext_resource path="res://resources/tiles/tile481.png" type="Texture" id=4]
[ext_resource path="res://resources/tiles/tile570.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 15.0

[node name="Game" type="YSort"]
script = ExtResource( 1 )

[node name="fire" type="Sprite" parent="."]
position = Vector2( 400, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="physics" type="KinematicBody2D" parent="fire"]

[node name="collision" type="CollisionShape2D" parent="fire/physics"]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="potion" type="Sprite" parent="."]
position = Vector2( 200, 300 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="button" type="Sprite" parent="."]
position = Vector2( 300, 300 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 157, 160 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
__meta__ = {
"components/health/value": 40,
"components/healthupdate[]/0/delta": 10,
"components/healthupdate[]/1/delta": 20,
"components/player": true,
"components/speed/value": 2.0
}

[node name="physics" type="KinematicBody2D" parent="sprite"]
scale = Vector2( 0.333333, 0.333333 )

[node name="collision" type="CollisionShape2D" parent="sprite/physics"]
shape = SubResource( 2 )
