[gd_scene load_steps=4 format=3 uid="uid://bm1itup76t63w"]

[ext_resource type="Script" path="res://Game.cs" id="1_vwyto"]
[ext_resource type="Texture2D" uid="uid://cter3lfss5s2w" path="res://resources/tiles/tile462.png" id="2_2e57k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka1or"]
radius = 5.0

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vwyto")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_2e57k")
metadata/components_flash_color_red = 1.0
metadata/components_flash_color_green = 0.0
metadata/components_flash_color_blue = 0.0
metadata/components_player = true
metadata/components_speed_value = 1.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_ka1or")
