[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tiles/tile268.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="spider" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"components/health/value": 20
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
