[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/tiles/tile268.png" type="Texture2D" id=1]
[ext_resource path="res://Spider.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="spider" type="Sprite2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
metadata/components_health_value = 40


[node name="area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

[node name="physics" type="CharacterBody2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="physics"]
shape = SubResource( 1 )
