<Project Sdk="Godot.NET.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flecs.NET.Debug" Version="*-*" />
    <PackageReference Include="Flecs.NET.Release" Version="*-*" />
  </ItemGroup>
</Project>