<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Loyc.Collections">
      <HintPath>..\Loyc.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Loyc.Essentials">
      <HintPath>..\Loyc.Essentials.dll</HintPath>
    </Reference>
    <Reference Include="Loyc.Interfaces">
      <HintPath>..\Loyc.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
